<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_cart">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.tindascan.Home"
        android:label="Home"
        tools:layout="@layout/home" />
    <fragment
        android:id="@+id/nav_scan"
        android:name="com.example.tindascan.Scan"
        android:label="Scan"
        tools:layout="@layout/scan" />
    <fragment
        android:id="@+id/nav_cart"
        android:name="com.example.tindascan.Cart"
        android:label="Cart"
        tools:layout="@layout/cart" />
    <fragment
        android:id="@+id/nav_stock"
        android:name="com.example.tindascan.Stock"
        android:label="Stock"
        tools:layout="@layout/stock" />
    <fragment
        android:id="@+id/nav_more"
        android:name="com.example.tindascan.More"
        android:label="More"
        tools:layout="@layout/more" />

</navigation>