<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_cart">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.tindascan.Home"
        android:label="Home"
        tools:layout="@layout/home" />

    <fragment
        android:id="@+id/nav_scan"
        android:name="com.example.tindascan.Scan"
        android:label="Scan"
        tools:layout="@layout/scan">

        <action
            android:id="@+id/action_scan_to_price_check"
            app:destination="@id/nav_price_check" />

        <action
            android:id="@+id/action_scan_to_cart"
            app:destination="@id/nav_cart" />

        <action
            android:id="@+id/action_scan_to_inventory_management"
            app:destination="@id/nav_inventory_management" />
    </fragment>

    <fragment
        android:id="@+id/nav_cart"
        android:name="com.example.tindascan.Cart"
        android:label="Cart"
        tools:layout="@layout/cart" />

    <fragment
        android:id="@+id/nav_stock"
        android:name="com.example.tindascan.Stock"
        android:label="Stock"
        tools:layout="@layout/stock" />

    <fragment
        android:id="@+id/nav_more"
        android:name="com.example.tindascan.More"
        android:label="More"
        tools:layout="@layout/more">

        <action
            android:id="@+id/action_nav_more_to_nav_history"
            app:destination="@id/nav_history" />

    </fragment>

    <fragment
        android:id="@+id/nav_history"
        android:name="com.example.tindascan.OrderHistoryFragment"
        android:label="Order History"
        tools:layout="@layout/fragment_order_history">
        <action
            android:id="@+id/action_nav_history_to_nav_details"
            app:destination="@id/nav_details" />
    </fragment>

    <fragment
        android:id="@+id/nav_details"
        android:name="com.example.tindascan.OrderDetailsFragment"
        android:label="Order Details"
        tools:layout="@layout/fragment_order_details">
        <argument
            android:name="transactionId"
            app:argType="long" />
        <argument
            android:name="totalAmount"
            app:argType="float" /> </fragment>

    <fragment
        android:id="@+id/nav_add_product"
        android:name="com.example.tindascan.AddProductFragment"
        android:label="Add Product"
        tools:layout="@layout/fragment_add_product" />

    <fragment
        android:id="@+id/nav_checkout"
        android:name="com.example.tindascan.CheckoutFragment"
        android:label="Checkout"
        tools:layout="@layout/fragment_checkout" />

    <fragment
        android:id="@+id/nav_price_check"
        android:name="com.example.tindascan.PriceCheckFragment"
        android:label="Price Check"
        tools:layout="@layout/fragment_price_check" />

    <fragment
        android:id="@+id/nav_inventory_management"
        android:name="com.example.tindascan.InventoryManagement"
        android:label="Inventory Management"
        tools:layout="@layout/fragment_inventory" />
</navigation>