<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="#F7F8FA">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="4dp">

        <ImageButton
            android:id="@+id/btn_back_details"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:src="@drawable/ic_back_btn"
            android:background="?attr/selectableItemBackgroundBorderless"
            />

        <TextView
            android:id="@+id/tv_details_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Sale Details"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/primaryColor"/>
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_order_details"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="end"
        android:background="@color/white"
        android:elevation="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total: "
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_details_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₱0.00"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/primaryColor"/>
    </LinearLayout>
</LinearLayout>